# ๐ฑ ุฎุทูุงุช Deployment ุงููุงููุฉ ุนูู Hosting

## ุงููุดููุฉ ุงูุญุงููุฉ
```
โ Frontend (ุงููููุน) ููุฌูุฏ ุนูู Hosting
โ Backend (ุงูู API) ุบูุฑ ููุฌูุฏ
โ ูุง ุชูุฌุฏ ุงุชุตุงูุงุช ููู API
```

---

## โ ุงูุญู ุงูููุตู ุจู: Railway.app

Railway ูู ุงูุฃูุถู ูุฃู:
- โ ุณูู ุฌุฏุงู (ุชุญููู ูู Git ููุท)
- โ ูุฌุงูู ุฃูู ุดูุฑ (500 ุณุงุนุฉ)
- โ ูุฏุนู Node.js ุจุดูู ูุงูู
- โ ููุญุฉ ุชุญูู ุฑุงุฆุนุฉ
- โ ุชุชุจุน real-time ููู logs

---

## ๐ ุฎุทูุงุช ุงูุฑูุน ุนูู Railway

### 1. ุชุญุถูุฑ ุงููุณุชูุฏุน (GitHub)

```bash
# ุชุฃูุฏ ุฃู ุงูููุฏ ููุฌูุฏ ุนูู GitHub
cd d:\TWM3
git add .
git commit -m "Ready for production"
git push origin main
```

### 2. ุฅูุดุงุก ุญุณุงุจ ุนูู Railway

ุงุฐูุจ ุฅูู: https://railway.app
- ุงุฎุชุฑ "Sign up with GitHub"
- ูุงูู ุนูู ุงูุฃุฐููุงุช

### 3. ุฑุจุท ุงููุณุชูุฏุน

ูู ููุญุฉ Railway:
```
1. ุงุถุบุท "New Project"
2. ุงุฎุชุฑ "Deploy from GitHub"
3. ุงุจุญุซ ุนู ูุณุชูุฏุนู (TWM3)
4. ุงุฎุชุฑ "Deploy"
```

### 4. ุชุนููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ

ูู Railway Dashboard โ Project Settings โ Variables:

```
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://keka:0111@nodejs.cq4in.mongodb.net/?retryWrites=true&w=majority&appName=nodejs
SESSION_SECRET=d7f8e3a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e
JWT_SECRET=d7f8e3a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e8b5a7d0c9f3e2a1b6c94f2e
GOOGLE_CLIENT_ID=696973788724-8gtl62c98iufbb5q5ind60mnamjcm1ob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23ctW0a36zoWW0Ja9E
GITHUB_CLIENT_SECRET=eac4816217e9786a6b356ea478e590a2ad221382
FRONTEND_BASE_URL=https://teamworkm3.com
```

### 5. ุชุญุฏูุซ ุงูู Start Script

ูุฌุจ ุฃู ูุญุชูู `package.json` ุนูู:

```json
{
  "scripts": {
    "start": "node twm3-backend/server.js"
  }
}
```

### 6. ุงูุญุตูู ุนูู ุงูู URL

Railway ุณูุนุทูู URL ูุซู:
```
https://your-app-name.up.railway.app
```

ุงุณุชุฎุฏู ูุฐุง ูุชุญุฏูุซ ุงูู Frontend!

---

## ๐ง ุชุญุฏูุซ ุงูู Frontend

### 1. ุงูุจุญุซ ูุงูุงุณุชุจุฏุงู ูู ุฌููุน ุงููููุงุช

ุงุณุชุฎุฏู VS Code Find & Replace:

```
Find:     http://localhost:5000
Replace:  https://your-api-url.up.railway.app
```

### 2. ูููุงุช ูุฌุจ ุชุญุฏูุซูุง:

- โ `login.html` - search for API calls
- โ `dashboard.html`
- โ `course-page.html`
- โ `settings.html`
- โ ุฌููุน ูููุงุช `.js`

### 3. ูุซุงู ุนูู ุงูุชุญุฏูุซ:

```javascript
// BEFORE
const API_BASE = 'http://localhost:5000/api';

// AFTER
const API_BASE = 'https://your-api-url.up.railway.app/api';
```

---

## โ ุงุฎุชุจุงุฑ ุงูู API

ุจุนุฏ ุงูุฑูุนุ ุงุฎุชุจุฑ ุงูู endpoints:

```bash
# ุงุฎุชุจุฑ ุงูุงุชุตุงู
curl https://your-api-url.up.railway.app/api

# ุงุฎุชุจุฑ ุชุณุฌูู ุงูุฏุฎูู
curl -X POST https://your-api-url.up.railway.app/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"123456"}'

# ุงุฎุชุจุฑ ุฌูุจ ุงูููุฑุณุงุช
curl https://your-api-url.up.railway.app/api/courses
```

---

## ๐ฏ ูุงุฆูุฉ ุงููุฑุงุฌุนุฉ ุงูููุงุฆูุฉ

- [ ] ุงููุณุชูุฏุน ูุฑููุน ุนูู GitHub
- [ ] Railway account ุชู ุฅูุดุงุคู
- [ ] ุงููุดุฑูุน ุชู ุฑุจุทู ุจู Railway
- [ ] ุฌููุน ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูุนููุฉ
- [ ] ุงูุจูุงุก ูุฌุญ (Status: Success)
- [ ] ุงูู URL ููุฌูุฏ
- [ ] ุชุญุฏูุซ FRONTEND ุงููุงูู
- [ ] ุงุฎุชุจุงุฑ API endpoints
- [ ] ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฏุฎูู
- [ ] ุงุฎุชุจุฑ ุตูุญุฉ ุงูููู ุงูุดุฎุตู
- [ ] ุชุญูู ูู ุงูู uploads
- [ ] ุฑุงูุจ ุงูู logs ููุฃุฎุทุงุก

---

## ๐ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

### โ "Deployment Failed" 

**ุงูุญู:**
1. ุชุญูู ูู logs ูู Railway
2. ุชุฃูุฏ ุฃู `package.json` ุตุญูุญ
3. ุชุฃูุฏ ุฃู `server.js` ูู ุงููุณุงุฑ ุงูุตุญูุญ

### โ "Cannot find module"

```bash
# ุนูู Railway console:
npm install
npm start
```

### โ "MongoDB Connection Error"

ุชุญูู ูู:
- MONGO_URI ุตุญูุญ
- IP address ูุนูู ุนูู MongoDB Atlas
- ุงูุชุงุฑูุฎ/ุงูููุช ุตุญูุญ ุนูู ุงูู Server

### โ "CORS Error"

ุชุฃูุฏ ูู ุชุญุฏูุซ `server.js`:
```javascript
origin: ['https://teamworkm3.com', 'https://api.teamworkm3.com']
```

---

## ๐ ุงูู URLs ุงูููุงุฆูุฉ

```
Frontend:  https://teamworkm3.com
Backend:   https://your-api-url.up.railway.app
API:       https://your-api-url.up.railway.app/api
```

---

## ๐พ ููู .env.production

ุชู ุฅูุดุงุก ููู `.env.production` ุจุงููุนู! ููุท ูู ุจู:

```bash
cp twm3-backend/.env.production twm3-backend/.env
```

---

## ๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ

ุจุนุฏ ุงูุงูุชูุงุก:
- โ ุงููููุน ูุงูู ูุนูู ุจุฏูู localhost
- โ ุฌููุน ุงูู API calls ุชุนูู
- โ ุชุณุฌูู ุงูุฏุฎูู ูุนูู
- โ ุฑูุน ุงููููุงุช ูุนูู
- โ OAuth ูุนูู
- โ ุงูุจูุงูุงุช ุชูุญูุธ ูู MongoDB
- โ ุงูุฃุฏุงุก ุณุฑูุน

---

**ูู ุชุญุชุงุฌ ุชูุถูุญ ูุฃู ุฎุทูุฉุ** ๐ฏ
